# Ethereum-wallet-browser

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keiron/eth/smartcontracttest/: MainActivity.java  RootActivity.java
app/src/main/java/com/keiron/eth/smartcontracttest/application/: EthSmartContractTestApplication.java  EthereumTokenApplication.java
app/src/main/java/com/keiron/eth/smartcontracttest/di/application/: ApplicationComponent.java  ApplicationComponentHolder.java  ApplicationModule.java
app/src/main/java/com/keiron/eth/smartcontracttest/di/viewmodel/: ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/keiron/eth/smartcontracttest/drawable/: LoadingDrawable.java
app/src/main/java/com/keiron/eth/smartcontracttest/schedulers/: SchedulersProviderImpl.java
app/src/main/java/com/keiron/eth/smartcontracttest/screens/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/keiron/eth/smartcontracttest/screens/main/mapper/: EthereumAccountToMainUiModelMapper.java
app/src/main/java/com/keiron/eth/smartcontracttest/screens/main/model/: MainUiModel.java  MainViewState.java
app/src/main/java/com/keiron/eth/smartcontracttest/screens/tokens/: TokenAccountViewModel.java  TokenAccountsFragment.java
app/src/main/java/com/keiron/eth/smartcontracttest/screens/tokens/adapter/: TokenListAdapter.java  TokenViewHolder.java
app/src/main/java/com/keiron/eth/smartcontracttest/screens/tokens/mapper/: TokenAccountToTokenAccountUiModelMapper.java
app/src/main/java/com/keiron/eth/smartcontracttest/screens/tokens/model/: TokenAccountUiModel.java  TokenAccountViewState.java  TokenAccountsDetailsNavigationParameters.java
app/src/main/java/com/keiron/eth/smartcontracttest/view/: LoadingView.java
app/src/main/res/layout/: activity_root.xml  fragment_details.xml  fragment_main.xml  fragment_token_details.xml  listitem_token.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/keiron/eth/smartcontracttest/screens/main/: MainViewModelTest.java
app/src/test/java/com/keiron/eth/smartcontracttest/screens/main/mapper/: EthereumAccountToMainUiModelMapperTest.java
app/src/test/java/com/keiron/eth/smartcontracttest/screens/tokens/: TokenAccountViewModelTest.java
app/src/test/java/com/keiron/eth/smartcontracttest/screens/tokens/mapper/: TokenAccountToTokenAccountUiModelMapperTest.java
buildsystem/: android_library.gradle  android_plugin.gradle  android_shared.gradle  build_quality.gradle  java_library.gradle  project_shared.gradle
data_conversion/: build.gradle
data_eth_accounts/: build.gradle
data_eth_accounts/src/main/: AndroidManifest.xml
data_eth_accounts/src/main/java/com/keiron/eth/data/accounts/client/: AccountClient.java
data_eth_accounts/src/main/java/com/keiron/eth/data/accounts/datasource/: AccountDataSource.java
data_eth_accounts/src/main/java/com/keiron/eth/data/accounts/di/: AccountModule.java
data_eth_accounts/src/main/java/com/keiron/eth/data/accounts/mapper/: AccountBalanceDtoToBigDecimalMapper.java  SmartContractDtoToSmartContractMapper.java  TokenDtoToTokenMapper.java
data_eth_accounts/src/main/java/com/keiron/eth/data/accounts/model/: AccountBalanceDto.java  BaseEtherscanResponseModelDto.java  SmartContractDto.java  TokenDto.java
data_eth_accounts/src/main/java/com/keiron/eth/data/accounts/repository/: AccountRepositoryImpl.java
data_eth_accounts/src/main/res/values/: strings.xml
data_eth_accounts/src/test/java/com/keiron/eth/data/accounts/datasource/: AccountDataSourceTest.java
data_eth_accounts/src/test/java/com/keiron/eth/data/accounts/mapper/: AccountBalanceDtoToBigDecimalMapperTest.java  SmartContractDtoToSmartContractMapperTest.java  TokenDtoToTokenMapperTest.java
data_eth_accounts/src/test/java/com/keiron/eth/data/accounts/repository/: AccountRepositoryImplTest.java
domain_conversion/: build.gradle
domain_eth_accounts/: build.gradle
domain_eth_accounts/src/main/: AndroidManifest.xml
domain_eth_accounts/src/main/java/com/keiron/eth/domain/accounts/creator/: EthereumAccountModelCreator.java  SmartContractAccountModelCreator.java  TokenAccountModelCreator.java
domain_eth_accounts/src/main/java/com/keiron/eth/domain/accounts/model/: SmartContract.java  Token.java
domain_eth_accounts/src/main/java/com/keiron/eth/domain/accounts/repository/: AccountRepository.java
domain_eth_accounts/src/main/java/com/keiron/eth/domain/accounts/usecase/: GetAccountBalanceUseCase.java  GetAvailableSmartContractsUseCase.java  GetAvailableTokensUseCase.java  GetEthereumAccountUseCase.java  GetSmartContractAccountBalanceUseCase.java  GetSmartContractAccountsForEthereumAccountUseCase.java  GetTokenAccountBalanceUseCase.java  GetTokenAccountsForEthereumAccountUseCase.java
domain_eth_accounts/src/main/res/values/: strings.xml
domain_eth_accounts/src/test/java/com/keiron/eth/domain/accounts/creator/: EthereumAccountModelCreatorTest.java
domain_eth_accounts/src/test/java/com/keiron/eth/domain/accounts/usecase/: GetAccountBalanceUseCaseTest.java  GetAvailableSmartContractsUseCaseTest.java  GetAvailableTokensUseCaseTest.java  GetEthereumAccountUseCaseTest.java  GetSmartContractAccountBalanceUseCaseTest.java  GetSmartContractAccountsForEthereumAccountUseCaseTest.java  GetTokenAccountBalanceUseCaseTest.java  GetTokenAccountsForEthereumAccountUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
library_common/: build.gradle
library_network/: build.gradle
uicomponents/: build.gradle
uicomponents/src/main/: AndroidManifest.xml
uicomponents/src/main/java/com/keiron/eth/uicomponents/recyclerview/itemdecoration/: SimpleDividerItemDecoration.java
uicomponents/src/main/java/com/keiron/eth/uicomponents/stringformatter/: EthBalanceDisplayStringFormatter.java
uicomponents/src/main/java/com/keiron/eth/uicomponents/viewmodel/: BaseViewModel.java  SingleLiveEvent.java  ViewModelProviderFactory.java
uicomponents/src/main/res/drawable/: line_divider.xml
(+30 files in other folders)
