// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/build_quality.gradle'

buildscript {
    
    ext.compile_sdk = 28
    ext.target_sdk = 28
    ext.min_sdk = 16

    ext.version_name = "1.0"
    ext.version_code = 1

    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url "http://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath ProjectDependencies.androidGradlePlugin
        classpath ProjectDependencies.kotlinGradlePlugin
        classpath ProjectDependencies.jacoco
        classpath ProjectDependencies.gradleVersionsPlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
