apply from: "${rootDir}/buildsystem/android_library.gradle"


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Domain
    implementation project(path: ':domain_conversion')


    // Library
    implementation project(path: ':library_common')
    implementation project(path: ':domain_common')
}