apply plugin: 'com.android.application'

apply from: "${rootDir}/buildsystem/android_shared.gradle"

android {

    defaultConfig {
        applicationId "com.keiron.eth.smartcontracttest"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }
    buildTypes {
        debug {
            buildConfigField 'String', "EtherscanApiKey", "\"$ETHERSCAN_API_KEY\""
            resValue 'string', "etherscan_api_key", "\"$ETHERSCAN_API_KEY\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "EtherscanApiKey", "\"$ETHERSCAN_API_KEY\""
            resValue 'string', "etherscan_api_key", "\"$ETHERSCAN_API_KEY\""
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'

        androidTest {
            assets.srcDirs += ["src/androidTest/assets"]
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation MainApplicationDependencies.constraintLayout
    implementation MainApplicationDependencies.constraintLayoutSolver
    implementation MainApplicationDependencies.multiDex
    implementation MainApplicationDependencies.appCompat
    implementation MainApplicationDependencies.cardView
    implementation MainApplicationDependencies.recyclerView
    implementation MainApplicationDependencies.design

    implementation MainApplicationDependencies.rxandroid
    implementation MainApplicationDependencies.archComponentLifeCycleExtensions
    implementation MainApplicationDependencies.lottie
    implementation MainApplicationDependencies.glide
    implementation MainApplicationDependencies.web3jCore
    implementation MainApplicationDependencies.web3jInfura

    kapt MainApplicationDependencies.glideAnnotations

    testImplementation UnitTestingDependencies.archComponentCoreTesting
    testImplementation UnitTestingDependencies.junit

    implementation project(path: ':library_common')
    implementation project(path: ':library_network')
    implementation project(path: ':uicomponents')

    //data
    implementation project(path: ':data_eth_accounts')
    implementation project(path: ':data_conversion')

    //domains
    implementation project(path: ':domain_eth_accounts')
    implementation project(path: ':domain_conversion')
    implementation project(path: ':domain_common')
}
